<html>
<head>
<title>VIAJES Y TOURS VASQUEZ</title>
<link rel="stylesheet" type="text/css" href="index.css" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>

<div class="main">

<!----- Start Header ------>
<div class="header">
	<div class="header-left"><img src="https://static.vecteezy.com/system/resources/thumbnails/005/183/355/small/travel-agency-logo-template-holiday-logo-template-beach-logo-concept-vector.jpg"></div>
    <div class="header-right">
    	<div class="header-right-top">
            <ul>
                <li><a href="#!"><i class="fa fa-list"></i>&nbsp; Mi lista</a></li>
                 <li><a href="#!"><i class="fa fa-cart-plus"></i>&nbsp; Mi carrito : 2</a></li>
                <li style="border-right:none;"><a href="#!"><i class="fa fa-unlock"></i>&nbsp; Registrarse</a></li>
            </ul>
        </div>
        <div class="header-right-bottom">
        	<ul>
            	<li><a href="#!">Inicio</a></li>
                <li><a href="#!">Promociones</a></li>
                <li><a href="#!">Vuelos / Hoteles / Transporte</a></li>
                <li><a href="#!">Paquetes vacacionales</a></li>
                <li><a href="#!">Galeria</a></li>
                <li><a href="#!">Blog</a></li>
            </ul>
        </div>
        
    </div>
</div>
<!----- End Header ------>

<!----- Start Slider Part ------>
<div class="slider">
	<div class="slider-left">
    	<div class="slider-left-h2">Lorem Ipsum is simply dummy text of the printing...</div>
        <div class="slider-left-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
        took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
        </div>
    </div>
    <div class="slider-right">
    	<div class="slider-right-h3">Contacta con nosotros</div>
        <div class="slider-right-p">Contactate con nosotros para una evaluacion especializada.</div>
        <div align="center">
        <form action="" method="post">
        	<input name="" type="text" class="slider-right-form" placeholder="Nombre">
            <input name="" type="text" class="slider-right-form" placeholder="Apellido">
            <input name="" type="email" class="slider-right-form" placeholder="Email ">
            <input name="" type="text" class="slider-right-form" placeholder="Telefono">
            <textarea name="" rows="4" class="slider-right-textarea" placeholder="Mensaje"></textarea>
            <button type="button" class="slider-right-btn">Enviar mensaje</button>
        </form>
        </div>
    </div>
</div>
<!----- End Slider Part ------>

<!------ Start Content  ------>
<div class="content">
	<div class="content-h2">POR QUE RESERVAR CON NOSOTROS</div>
    <div class="content-h4">Somos la empresa con mayor aceptacion de parte de los clientes en los ultimos años por las buenas ofertas y servicios. 
 </div>
    <div class="content-parts">
    	<div class="content-parts-icons"><i class="fa fa-inr" style="padding-top:5px;"></i></div>
        <div class="content-parts-h3">Los mejores precios garantizados</div>
        <div class="content-parts-p">Tenemos los mejores convenios y promociones de todo el Peru.</div>
    </div>
    <div class="content-parts">
    	<div class="content-parts-icons"><i class="fa fa-book"></i></div>
        <div class="content-parts-h3">Reserva facil</div>
        <div class="content-parts-p">Reserva facil y sencillo por web .</div>
    </div>
    <div class="content-parts">
    	<div class="content-parts-icons"><i class="fa fa-support"></i></div>
        <div class="content-parts-h3">Servicio al cliente 24/7</div>
        <div class="content-parts-p">Trabajadores al servivo del cliente a cada hora de la semana.</div>
    </div>
</div>
<!------ End Content  ------->


<!------- Start Content Part 2  -------->
<div class="content-part-2">
	<div class="content-part-2-h3">Nuevos destinos</div>
    <div class="border-bottom"></div>
    
	<div class="content-part-2-sub">
    	<div align="center"><img src="https://pyxis.nymag.com/v1/imgs/a22/18f/540b4f2861917bf05e439c13d23d7162c2-wintertravel151019-peru-560.rsquare.w700.jpg"></div>
        <div class="content-part-2-sub-h4">Mancora</div>
        <div class="content-part-2-sub-p">Máncora es una pequeña ciudad costera, la cual se ubica en el norte del Perú y que atrae turistas de todas partes del mundo, especialmente aquellos amantes de la naturaleza y las olas..</div>
        <div class="content-part-2-sub-price">Desde <span class="fa fa-inr"></span>99 dolares</div>
        <div><a href="#!" class="content-part-2-sub-btn">Reserva ahora</a></div>
    </div>
    <div class="content-part-2-sub">
    	<div align="center"><img src="https://www.machupicchuperutours.com/wp-content/uploads/punta-sal.jpg" width="260" height="170"></div>
        <div class="content-part-2-sub-h4">Punta sal</div>
        <div class="content-part-2-sub-p">El balneario de Punta Sal es una de las playas más extensas de la costa norte del Perú; posee playas de arena blanca y fina y también goza de sol durante toda época del año debido a su ubicación en la zona ecuatorial.</div>
        <div class="content-part-2-sub-price">Desde <span class="fa fa-inr"></span>79 dolares</div>
        <div><a href="#!" class="content-part-2-sub-btn">Reserva ahora</a></div>
    </div>
    <div class="content-part-2-sub">
    	<div align="center"><img src="https://www.peru.travel/Contenido/Destino/Imagen/es/3/1.2/Principal/Plaza%20de%20Armas%20Arequipa.jpg" width="260" height="170"></div>
        <div class="content-part-2-sub-h4">Arequipa</div>
        <div class="content-part-2-sub-p">Arequipa es la capital de la época colonial de la región de Arequipa en Perú. La rodean 3 volcanes y cuenta con edificios barrocos construidos de sillar.</div>
        <div class="content-part-2-sub-price">Desde <span class="fa fa-inr"></span>89 dolares</div>
        <div><a href="#!" class="content-part-2-sub-btn">Reserva ahora</a></div>
    </div>
    <div class="content-part-2-sub">
    	<div align="center"><img src="https://elpachinko.com/wp-content/uploads/Foto-de-Machu-Picchu-en-Peru-alpaca.jpg" width="260" height="170"></div>
        <div class="content-part-2-sub-h4">Cuzco</div>
        <div class="content-part-2-sub-p">En Cusco, cada rincón está plagado de historia. Porque la antigua capital del Perú (durante el Imperio Inca), aún mantiene vestigios de lo que fuera el poderío más importante de esta antigua civilización.</div>
        <div class="content-part-2-sub-price">Desde <span class="fa fa-inr"></span>120 dolares</div>
        <div><a href="#!" class="content-part-2-sub-btn">Reserva ahora</a></div>
    </div>
    <div class="content-part-2-sub">
    	<div align="center"><img src="https://tarapoto.com.pe/wp-content/uploads/Tours-en-Tarapoto-650x366.jpg" width="260" height="170"></div>
        <div class="content-part-2-sub-h4">Tarapoto</div>
        <div class="content-part-2-sub-p">Tarapoto es una ciudad peruana de la región de San Martín, que se caracteriza por el bosque nuboso amazónico y sus abundantes palmeras.</div>
        <div class="content-part-2-sub-price">Desde <span class="fa fa-inr"></span>99 dolares</div>
        <div><a href="#!" class="content-part-2-sub-btn">Reserva ahora</a></div>
    </div>
    <div class="content-part-2-sub">
    	<div align="center"><img src="https://mancoraperu.net/uploads/medium/canoas-punta-sal.jpg"></div>
        <div class="content-part-2-sub-h4">Ayacucho</div>
        <div class="content-part-2-sub-p">Ayacucho es una ciudad de la zona sur central de Perú. Sus numerosas iglesias coloniales incluyen el Templo de Santo Domingo.</div>
        <div class="content-part-2-sub-price">Desde <span class="fa fa-inr"></span>79 dolares</div>
        <div><a href="#!" class="content-part-2-sub-btn">Reserva ahora</a></div>
    </div>
    <div class="content-part-2-sub">
    	<div align="center"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/24/67/ff/1d/caption.jpg?w=600&h=400&s=1" width="260" height="170"></div>
        <div class="content-part-2-sub-h4">Amazonas</div>
        <div class="content-part-2-sub-p">Amazonas es uno de los veinticuatro departamentos que, junto a la provincia Constitucional del Callao, forman la República del Perú. </div>
        <div class="content-part-2-sub-price">Desde <span class="fa fa-inr"></span>89 dolares-</div>
        <div><a href="#!" class="content-part-2-sub-btn">Reserva ahora</a></div>
    </div>
    <div class="content-part-2-sub">
    	<div align="center"><img src="https://elcomercio.pe/resizer/3P2n5jP9_0XUSy9VOb6qcwKtS70=/980x528/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/QUT4OGKDG5GEDMR2MMSM2PQSI4.jpeg" width="260" height="170"></div>
        <div class="content-part-2-sub-h4">Lima</div>
        <div class="content-part-2-sub-p">La capital gastronómica no solo del Perú, sino de Sudamérica y -por qué no decirlo- próximamente del mundo entero: quien llega a Lima queda encantado por la variada, deliciosa y prestigiosa comida que se sirve en sus mesas.</div>
        <div class="content-part-2-sub-price">Desde <span class="fa fa-inr"></span>99 dolares</div>
        <div><a href="#!" class="content-part-2-sub-btn">Reserva ahora</a></div>
    </div>
</div>
<!------- End Content Part 2  --------->

<!------- Start Content Part 3  --------->
<div class="content-part-3">
	<div class="content-part-2-h3">Hoteles &amp; Restaurantes</div>
    <div class="border-bottom"></div>
    
	<div class="content-part-3-left"><img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/52937614.jpg?k=4d0bf74af52d7db29e2ead2c5d3f161e1a8e9e5d78ac15a514b5e2f6f4ab1d18&o=&hp=1" width="300" height="180"></div>
    <div class="content-part-3-right">
    	<div class="content-part-3-right-h4">Hotel Costa del Sol</div>
        <div class="content-part-3-right-p">Los huéspedes tienen acceso a recepción abierta 24 horas, terraza en la azotea y conserje durante su estancia en Costa Del Sol.</div>
        <div class="content-part-3-right-price">1 DIA : <span class="fa fa-inr"></span>89 dolares</div>
        <div><a href="#!" class="content-part-3-right-btn">Reserva ahora</a></div>
    </div>
    <div class="content-part-3-left"><img src="https://www.experienciasyviajes.com/wp-content/uploads/2021/02/Doubletree-Resort-by-Hilton-Hotel-Paracas-fachada.png" width="300" height="180"></div>
    <div class="content-part-3-right">
    	<div class="content-part-3-right-h4">Hotel Doubletree Resort</div>
        <div class="content-part-3-right-p">Hotel de playa, ofrece amplias y modernas suites, cuenta con restaurante principal El Candelabro, Bar la Cava es un lugar ideal para disfrutar bebidas y cocteles tropicales.</div>
        <div class="content-part-3-right-price">1 DIA : <span class="fa fa-inr"></span>79 dolares</div>
        <div><a href="#!" class="content-part-3-right-btn">Reserva ahora</a></div>
    </div>
    <div class="clearfix"></div>
    <div class="content-part-3-left"><img src="https://imga.invia-travel.de/images/media5/66498/449689_8_66498_800_600_105027_VAId345Seq2IMG70b4331655b2329a2e007703444c8b00_small.jpeg" width="300" height="180"></div>
    <div class="content-part-3-right">
    	<div class="content-part-3-right-h4">Hotel Hilton</div>
        <div class="content-part-3-right-p">Se encuentra en Lima y ofrece centro de fitness, salón compartido, terraza y restaurante. Este hotel de 3 estrellas ofrece servicio de conserjería y mostrador de información turística..</div>
        <div class="content-part-3-right-price">1 DIA : <span class="fa fa-inr"></span>130 Dolares</div>
        <div><a href="#!" class="content-part-3-right-btn">Reserva ahora</a></div>
    </div>
    <div class="content-part-3-left"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/29/02/a0/ac/fachada.jpg?w=700&h=-1&s=1" width="300" height="180"></div>
    <div class="content-part-3-right">
    	<div class="content-part-3-right-h4">Hotel Casa Andina</div>
        <div class="content-part-3-right-p">Fundada en el año 2003, la empresa se ha convertido en la cadena hotelera más importante del país. Además de contar con restaurantes propios: Alma Bar Restaurante, La Plaza Bar & Grill y Sama Restaurante Café.</div>
        <div class="content-part-3-right-price">1 DIA : <span class="fa fa-inr"></span>99 Dolares</div>
        <div><a href="#!" class="content-part-3-right-btn">Reserva ahora</a></div>
    </div>
</div>
<!------- End Content Part 3  --------->

<!------- Start Footer --------->
<div class="footer">
	<div class="footer-parts">
    	<div class="footer-parts-h4">Sobre la empresa</div>
        <div class="footer-parts-p">Somos una empresa relativamnete nueva en el mercado de turismo y servicios de viajes que cuenta
        con asesoria profesionales y contamos con las mejores oferta y paquetes turisticos.</div>
    </div>
    <div class="footer-parts">
    	<div style="padding-left:100px;">
        	<div class="footer-parts-h4">NUESTROS LINKS</div>
        </div>
        <ul>
        	<li><a href="#!">Sobre nosotros</a></li>
            <li><a href="#!">Contactanos</a></li>
            <li><a href="#!">Blog</a></li>
            <li><a href="#!">Terminos &amp; Condiciones</a></li>
            <li><a href="#!">Politica de privacidad</a></li>
        </ul>
    </div>
    <div class="footer-parts">
    	<div class="footer-parts-h4">Suscribete &amp; redes sociales</div>
        <form action="" method="post">
        	<input type="text" class="form" placeholder="ejemplo@mail.com">
            <button type="submit" name="submit" class="subscribe">Subscribirse</button>
        </form>
        
        <div class="Nuestros links sociales">
        	<ul>
            	<li><a href="#!"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#!"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#!"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#!"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
</div>

<div class="footer-bottom">
	<div class="white">&copy; <script language="javascript" type="text/javascript">document.write(new Date().getFullYear());</script>. All rights reserved by <a href="http://www.freetimelearning.com/" target="_blank">Free Time Learn</a>.</div>
</div>
<!------- End Footer --------->
<div class="clearfix"></div>
</div>

</body>
</html